<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Authors>k1mlka</Authors>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.Language\ErogeHelper.Language.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
