<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <MeCabUseDefaultDictionary>false</MeCabUseDefaultDictionary>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <!--<PackageReference Include="FluentMigrator.Runner" Version="4.0.0-alpha.289" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="4.0.0-alpha.289" />-->
    <PackageReference Include="MeCab.DotNet" Version="0.0.40" />
    <!-- Microsoft.Data.Sqlite 6.0.1 seems like conflict with FluentMigrator -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Config.Net.Json" Version="4.19.0" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Vanara.PInvoke.NetListMgr" Version="3.3.15" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.15" />
    <PackageReference Include="HMBSbige.UpdateChecker" Version="6.0.1" />
    <PackageReference Include="WanaKana-net" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.Shared\ErogeHelper.Shared.csproj" />
  </ItemGroup>
</Project>
