<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MeCabUseDefaultDictionary>false</MeCabUseDefaultDictionary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="MeCab.DotNet" Version="0.0.40" />
    <!-- Microsoft.Data.Sqlite after 6.0.1 seems like conflict with FluentMigrator -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="Config.Net.Json" Version="4.19.0" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Refit.Xml" Version="6.3.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.3.15" />
    <PackageReference Include="HMBSbige.UpdateChecker" Version="6.0.1" />
    <PackageReference Include="Vanara.PInvoke.WinINet" Version="3.3.15" />
    <PackageReference Include="WanaKana-net" Version="1.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.Shared\ErogeHelper.Shared.csproj" />
  </ItemGroup>
</Project>
