# ErogeHelper

./: .editorconfig  .gitignore  ErogeHelper.sln  ErogeHelper.sln.DotSettings  README.md  README_zh-cn.md  Settings.XamlStyler  app.manifest  nuget.config  publish.bat
EHContextMenuHandler/: AssociationReader.cs  EHContextMenuHandler.csproj  FileContextMenuExt.cs  NativeMethods.cs  PEFileReader.cs  ProjectInstaller.cs  Resource.Designer.cs  Resource.resx  ShellExtLib.cs  SystemHelper.cs
ErogeHelper/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppLauncher.cs  AppdataRoming.cs  ClassDiagram1.cd  DependencyResolver.cs  ErogeHelper - Backup (1).csproj  ErogeHelper - Backup.csproj  ErogeHelper.csproj  IpcMain.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.cs  NativeMethods.cs  NativeMethods.txt  PEFileReader.cs  ProcessStart.cs  Program.cs  RegistryModifier.cs  Strings.cs  Toast.cs  Utils.cs  packages.config  readme.txt
ErogeHelper.AssistiveTouch/: App.xaml  App.xaml.cs  Config.cs  ErogeHelper.AssistiveTouch.csproj  I18n.cs  IpcRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  TouchButton.xaml  TouchButton.xaml.cs  TouchMenu.xaml  TouchMenu.xaml.cs
ErogeHelper.AssistiveTouch/Core/: BatteryInformation.cs  Fullscreen.cs  GameWindowHooker.cs  HwndTools.cs  KeyboardHooker.cs  MagpieTouchHooker.cs  TouchConversionHooker.cs
ErogeHelper.AssistiveTouch/Helper/: AnimationTool.cs  Fullscreen.cs  GameWindowHooker.cs  HwndTools.cs  IniFile.cs  Symbol.cs  Throttle.cs  ToggleTouchMenuItem.xaml  TouchConversionHooker.cs  TouchMenuItem.xaml  TouchMenuItem.xaml.cs  XamlResource.cs
ErogeHelper.AssistiveTouch/Lang/: Default.xaml
ErogeHelper.AssistiveTouch/Menu/: DevicePage.xaml  DevicePage.xaml.cs  FunctionPage.xaml  FunctionPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  ITouchMenuPage.cs  MainPage.xaml  WinMovePage.xaml  WinMovePage.xaml.cs
ErogeHelper.AssistiveTouch/NativeMethods/: HWND.cs  Kernel32.cs  SafeHANDLE.cs  User32.Definition.cs  User32.cs  Win32.cs
ErogeHelper.AssistiveTouch/Properties/: AssistiveTouchResource.xaml  Language.xaml
ErogeHelper.Core/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ErogeHelper.Core.csproj
ErogeHelper.Core/ViewModels/: SelectProcessViewModel.cs
ErogeHelper.Core/Views/: SelectProcessView.xaml  SelectProcessView.xaml.cs
ErogeHelper.Installer/: App.xaml  App.xaml.cs  ErogeHelper.Installer.csproj  ExplorerHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellExtensionManager.cs  Win32ErrorHandlingExtensions.cs  app.manifest
ErogeHelper.IpcChannel/: ErogeHelper.IpcChannel.csproj  IpcTypes.cs
ErogeHelper.KeyMapping/: ErogeHelper.KeyMapping.csproj  KeyboardHooker.cs  Program.cs
ErogeHelper.Language/: ErogeHelper.Language.csproj
ErogeHelper.Language/Strings/: Strings.Designer.cs  Strings.resx  Strings.zh-CN.resx  Strings.zh-Hans.resx
ErogeHelper.Model/: ErogeHelper.Model.csproj  nuget.config
ErogeHelper.Model/DataServices/: GameDataService.cs  WindowDataService.cs
ErogeHelper.Model/Repositories/: CommentRepository.cs  GameInfoRepository.cs  UpdateService.cs
ErogeHelper.Model/Services/: GameDataService.cs  GameWindowHooker.cs  HwndTools.cs  MeCabService.cs  MeCabWinRTService.cs  ReiPatcherListener.cs  SavedataSyncService.cs  TTSService.cs  TextractorCli.cs  TextractorHost.cs  TextractorServiceCli.cs  TouchConversionHooker.cs  UpdateService.cs
ErogeHelper.Preference/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ErogeHelper.Preference.csproj  ExplorerHelper.cs  I18n.cs  IniFile.cs  Installer.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  UACShield.cs
ErogeHelper.ProcessSelector/: App.xaml  App.xaml.cs  ErogeHelper.ProcessSelector.csproj  FilterProcessService.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessDataModel.cs  app.manifest
ErogeHelper.SelectProcess/: App.xaml  App.xaml.cs  ErogeHelper.SelectProcess.csproj  FilterProcessService.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessDataModel.cs
ErogeHelper.Share/: DependencyResolver.cs  ErogeHelper.Share.csproj  HWND.cs  IpcTypes.cs  Kernel32.cs  Macros.cs  MessageBox.cs  POINT.cs  RECT.cs  SIZE.cs  User32.Definition.cs  User32.cs  Utils.cs
ErogeHelper.Share/Contracts/: ConstantValue.cs  EhContext.cs  IconGlyphs.cs  PageTag.cs
ErogeHelper.Share/Entities/: AssistiveTouchPosition.cs
ErogeHelper.Share/Enums/: KanaPositionType.cs  KanaRubyType.cs  TextTemplateType.cs  TouchButtonCorner.cs  TransLanguage.cs  ViewOperation.cs
ErogeHelper.Share/Exceptions/: AppExistedException.cs
ErogeHelper.Share/Languages/: Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx  Strings.zh-Hans.resx
ErogeHelper.Share/Structs/: Thickness.cs  WindowPosition.cs
ErogeHelper.Shared/: AmbiantContext.cs  DependencyResolver.cs  ErogeHelper.Shared.csproj  Messages.cs  Utils.cs
ErogeHelper.Shared/Contracts/: ConstantValue.cs  EHContext.cs  IconGlyphs.cs  PageTag.cs
ErogeHelper.Shared/Entities/: AssistiveTouchPosition.cs  CloudSaveDataTerm.cs  TextractorSetting.cs
ErogeHelper.Shared/Enums/: KanaRuby.cs  (+5 more)
ErogeHelper.ShellMenuHandler/: ErogeHelper.ShellMenuHandler.csproj  PEFileReader.cs  ShellMenuExtension.cs  SystemHelper.cs
ErogeHelper.Tests/: ErogeHelper.Tests.csproj  TestContextExtensions.cs  TestContextHelper.cs  TestEnvironmentValue.cs
ErogeHelper.UnitTests/: ErogeHelper.UnitTests.csproj
ErogeHelper.ViewModel/: CloudSaveViewModel.cs  ErogeHelper.ViewModel.csproj  FodyWeavers.xml  FodyWeavers.xsd  HwndTools.cs  Interactions.cs  PageParameterData.cs  State.cs
ErogeHelper.VirtualKeyboard/: App.xaml  App.xaml.cs  Class1.cs  ErogeHelper.VirtualKeyboard.csproj  KeyTrrricksters.cs  MainWindow.xaml  MainWindow.xaml.cs  RepeatVirtualButton.xaml  RepeatVirtualButton.xaml.cs  VirtualButton.xaml  VirtualButton.xaml.cs
ErogeHelper_Core/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ErogeHelper_Core.csproj
Installer/: Installer.csproj  Program.cs
Preference/: FilterProcessService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IniFile.cs  Preference.csproj  Program.cs
ProcessSelector/: ProcessSelector.csproj  Program.cs  nuget.config
(+957 files in other folders)
