{
  "AttributesTolerance": 3, // Max attributes in one line without line break
  "KeepFirstAttributeOnSameLine": false, // this will make attributes align to first one
  "MaxAttributeCharactersPerLine": 80,
  "MaxAttributesPerLine": 4,
  "NewlineExemptionElements": "RadialGradientBrush, GradientStop, LinearGradientBrush, ScaleTransform, SkewTransform, RotateTransform, TranslateTransform, Trigger, Condition, Setter",
  "SeparateByGroups": true,
  "AttributeIndentation": 0, // default 0 same as 4
  "RemoveDesignTimeReferences": false,
  "EnableAttributeReordering": true,
  "AttributeOrderingRuleGroups": [
    "x:Class",
    "x:TypeArguments",
    "xmlns",
    "xmlns:x",
    "xmlns:d, xmlns:mc",
    "xmlns:ui, xmlns:rxui",
    "xmlns:*",
    "mc:Ignorable",
    "d:DataContext, d:IsDataSource, d:LayoutOverrides, d:IsStaticText",
    "d:DesignHeight, d:DesignWidth, d:MaxHeight, d:MaxWidth, d:Visibility, d:Template, d:Text, d:Symbol",
    "x:Key, Key, x:Name, Name, x:Uid, Uid, mc:Ignorable",
    "Grid.Row, Grid.RowSpan, Grid.Column, Grid.ColumnSpan, Canvas.Left, Canvas.Top, Canvas.Right, Canvas.Bottom",
    "Left, Top, Width, Height",
    "MinWidth, MinHeight, MaxWidth, MaxHeight",
    "Title",
    "Margin, Padding, HorizontalAlignment, VerticalAlignment, HorizontalContentAlignment, VerticalContentAlignment, Panel.ZIndex",
    "*:*, *",
    "PageSource, PageIndex, Offset, Color, TargetName, Property, Value, StartPoint, EndPoint",
    "Storyboard.*, From, To, Duration"
  ],
  "FirstLineAttributes": "x:Name",
  "OrderAttributesByName": true,
  "PutEndingBracketOnNewLine": false,
  "RemoveEndingTagOfEmptyElement": true,
  "SpaceBeforeClosingSlash": true,
  "RootElementLineBreakRule": 0,
  "ReorderVSM": 2,
  "ReorderGridChildren": false,
  "ReorderCanvasChildren": false,
  "ReorderSetters": 0,
  "FormatMarkupExtension": true,
  "NoNewLineMarkupExtensions": "x:Bind, Binding",
  "ThicknessSeparator": 2,
  "ThicknessAttributes": "Margin, Padding, BorderThickness, ThumbnailClipMargin",
  "FormatOnSave": true,
  "CommentPadding": 2
}
