<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.1.20200127.214830" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="ReactiveUI.Testing" Version="16.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.Model\ErogeHelper.Model.csproj" />
    <ProjectReference Include="..\ErogeHelper.ViewModel\ErogeHelper.ViewModel.csproj" />
  </ItemGroup>
</Project>
