<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="ReactiveUI.Testing" Version="16.2.6" />
    <PackageReference Include="ReactiveUI.WPF" Version="16.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper\ErogeHelper.csproj" />
  </ItemGroup>

</Project>
