<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Checkbox14.png" />
    <EmbeddedResource Include="Resources\Checkbox@200.png" />
    <EmbeddedResource Include="Resources\CheckboxComposite14.png" />
    <EmbeddedResource Include="Resources\CheckboxComposite@200.png" />
    <EmbeddedResource Include="Resources\E.bmp" />
    <EmbeddedResource Include="Resources\E@200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpShell" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Language\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Language\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>
