<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Checkbox14.png" />
    <EmbeddedResource Include="Resources\Checkbox@200.png" />
    <EmbeddedResource Include="Resources\CheckboxComposite14.png" />
    <EmbeddedResource Include="Resources\CheckboxComposite@200.png" />
    <EmbeddedResource Include="Resources\E.bmp" />
    <EmbeddedResource Include="Resources\E@200.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpShell" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.Language\ErogeHelper.Language.csproj" />
  </ItemGroup>
	
</Project>
