<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- UPSTREAM: ToolTip bugged with .Net 6 -->
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.0</Version>
    <Authors>k1mlka</Authors>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.Shared\ErogeHelper.Shared.csproj" />
  </ItemGroup>

</Project>
