<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>k1mlka</Authors>
    <Version>1.0.0</Version>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  
  <ItemGroup>
    <Resource Include="app.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.Shared\ErogeHelper.Shared.csproj" />
  </ItemGroup>

</Project>
