<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <!--<GenerateResourceUsePreserializedResources>false</GenerateResourceUsePreserializedResources>-->
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Properties\gray.bmp" />
    <Resource Include="Properties\gray%40200.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
  </ItemGroup>

</Project>
