<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.Model\ErogeHelper.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Windows\" />
    <None Remove="Pages\" />
    <None Remove="Controllers\" />
    <None Remove="ReactiveUI.Fody" />
    <None Remove="WindowsInput" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
    <PackageReference Include="DynamicData" Version="7.4.9" />
    <PackageReference Include="NullGuard.Fody" Version="3.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.2.1" />
  </ItemGroup>
</Project>
