<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <!--<Target Name="DeleteFile" Condition=" '$(TargetFramework)' == 'net472' " AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)$(AssemblyName).exe.config" />
  </Target>-->

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)Lang\&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)Lang\*.xaml&quot; &quot;$(TargetDir)Lang\&quot;" />
  </Target>-->
</Project>
