<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<OutputPath>..\bin\$(Configuration)</OutputPath>
	<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ErogeHelper.Language</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Strings.zh-Hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>ErogeHelper.Language</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
