<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Splat" Version="13.1.42" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Languages\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Languages\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ErogeHelper.Share.Languages</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Languages\Strings.zh-Hans.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>ErogeHelper.Share.Languages</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
