<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="WindowsShortcutFactory" Version="1.1.0" />
    <PackageReference Include="SplashScreenGdip" Version="1.0.7" />
    <!--  Splash screen  -->
    <EmbeddedResource Include="assets\klee.png" />
  </ItemGroup>

  <Target Name="DeleteFile" Condition=" '$(TargetFramework)' == 'net472' " AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)$(AssemblyName).exe.config" />
  </Target>

<PropertyGroup>
  <!--<TargetFramework>net8.0-windows</TargetFramework>-->
  <PublishAot>false</PublishAot>
  <InvariantGlobalization>true</InvariantGlobalization>
  <UseSystemResourceKeys>true</UseSystemResourceKeys>
  <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
  <IlcOptimizationPreference>Speed</IlcOptimizationPreference>  
  <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
</PropertyGroup>

</Project>
