<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>assets\app.manifest</ApplicationManifest>
    <Authors>k1mlka</Authors>
    <Version>0.0.9.4</Version>
    <Platforms>AnyCPU;x86</Platforms>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="luojunyuan.WpfDanmaku" Version="0.0.0.2" />
    <PackageReference Include="ModernWpf.MessageBox" Version="0.5.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.WPF" Version="17.1.50" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="Splat.Drawing" Version="14.1.45" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="ToastNotifications.Messages.Net5" Version="3.0.1" />
    <!-- Annoying ".nuget" files in solution explorer: https://github.com/NuGet/Home/issues/4856 -->
    <PackageReference Include="WindowsInput" Version="6.4.0" />
    <PackageReference Include="WpfAnalyzers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WpfScreenHelper" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.ViewModel\ErogeHelper.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\text_background\aqua_green.png" />
    <Resource Include="assets\text_background\green.png" />
    <Resource Include="assets\text_background\pink.png" />
    <Resource Include="assets\text_background\transparent.png" />
    <Resource Include="assets\app.ico" />
    <Resource Include="assets\app.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\Preference\TTSPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\TextToSpeech\" />
  </ItemGroup>

  <Target Name="TextHostX64" Condition="'$(Platform)' == 'AnyCPU'" AfterTargets="Build">
    <Move SourceFiles="$(OutDir)libs\x64\texthost.dll" DestinationFiles="$(OutDir)libs\texthost.dll" />
  </Target>
  <Target Name="TextHostX64-Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64'" AfterTargets="Publish">
    <Move SourceFiles="$(PublishDir)libs\x64\texthost.dll" DestinationFiles="$(PublishDir)libs\texthost.dll" />
    <Move SourceFiles="$(PublishDir)libs\x64\concrt140.dll" DestinationFiles="$(PublishDir)libs\concrt140.dll" />
    <Move SourceFiles="$(PublishDir)libs\x64\msvcp140.dll" DestinationFiles="$(PublishDir)libs\msvcp140.dll" />
    <Move SourceFiles="$(PublishDir)libs\x64\msvcp140_1.dll" DestinationFiles="$(PublishDir)libs\msvcp140_1.dll" />
    <Move SourceFiles="$(PublishDir)libs\x64\msvcp140_2.dll" DestinationFiles="$(PublishDir)libs\msvcp140_2.dll" />
    <Move SourceFiles="$(PublishDir)libs\x64\msvcp140_atomic_wait.dll" DestinationFiles="$(PublishDir)libs\msvcp140_atomic_wait.dll" />
    <Move SourceFiles="$(PublishDir)libs\x64\msvcp140_codecvt_ids.dll" DestinationFiles="$(PublishDir)libs\msvcp140_codecvt_ids.dll" />
    <Move SourceFiles="$(PublishDir)libs\x64\vccorlib140.dll" DestinationFiles="$(PublishDir)libs\vccorlib140.dll" />
    <Move SourceFiles="$(PublishDir)libs\x64\vcruntime140.dll" DestinationFiles="$(PublishDir)libs\vcruntime140.dll" />
    <Move SourceFiles="$(PublishDir)libs\x64\vcruntime140_1.dll" DestinationFiles="$(PublishDir)libs\vcruntime140_1.dll" />
    <Delete Files="$(PublishDir)libs\x64\TextractorCLI.exe" />
    <Delete Files="$(PublishDir)libs\x86\texthost.dll" />
    <Delete Files="$(PublishDir)libs\x86\TextractorCLI.exe" />
    <Delete Files="$(PublishDir)libs\x86\concrt140.dll" />
    <Delete Files="$(PublishDir)libs\x86\msvcp140.dll" />
    <Delete Files="$(PublishDir)libs\x86\msvcp140_1.dll" />
    <Delete Files="$(PublishDir)libs\x86\msvcp140_2.dll" />
    <Delete Files="$(PublishDir)libs\x86\msvcp140_atomic_wait.dll" />
    <Delete Files="$(PublishDir)libs\x86\msvcp140_codecvt_ids.dll" />
    <Delete Files="$(PublishDir)libs\x86\vccorlib140.dll" />
    <Delete Files="$(PublishDir)libs\x86\vcruntime140.dll" />
    <Move SourceFiles="$(PublishDir)libs\Installer.exe" DestinationFiles="$(PublishDir)..\Installer.exe" />
    <Move SourceFiles="$(PublishDir)libs\ProcessSelector.exe" DestinationFiles="$(PublishDir)..\ProcessSelector.exe" />
  </Target>

  <Target Name="TextHostX86" Condition="'$(Platform)' == 'x86'" AfterTargets="Build">
    <Move SourceFiles="$(OutDir)libs\x86\texthost.dll" DestinationFiles="$(OutDir)libs\texthost.dll" />
  </Target>

  <Target Name="TextractorCLI-Publish" Condition="'$(RuntimeIdentifier)' == 'win-x86' Or '$(RuntimeIdentifier)' == 'win-arm64'" AfterTargets="Publish">
    <Delete Files="$(PublishDir)libs\x64\texthost.dll" />
    <Delete Files="$(PublishDir)libs\x64\concrt140.dll" />
    <Delete Files="$(PublishDir)libs\x64\msvcp140.dll" />
    <Delete Files="$(PublishDir)libs\x64\msvcp140_1.dll" />
    <Delete Files="$(PublishDir)libs\x64\msvcp140_2.dll" />
    <Delete Files="$(PublishDir)libs\x64\msvcp140_atomic_wait.dll" />
    <Delete Files="$(PublishDir)libs\x64\msvcp140_codecvt_ids.dll" />
    <Delete Files="$(PublishDir)libs\x64\vccorlib140.dll" />
    <Delete Files="$(PublishDir)libs\x64\vcruntime140.dll" />
    <Delete Files="$(PublishDir)libs\x64\vcruntime140_1.dll" />
    <Delete Files="$(PublishDir)libs\x86\texthost.dll" />
    <Delete Files="$(PublishDir)libs\x86\concrt140.dll" />
    <Delete Files="$(PublishDir)libs\x86\msvcp140.dll" />
    <Delete Files="$(PublishDir)libs\x86\msvcp140_1.dll" />
    <Delete Files="$(PublishDir)libs\x86\msvcp140_2.dll" />
    <Delete Files="$(PublishDir)libs\x86\msvcp140_atomic_wait.dll" />
    <Delete Files="$(PublishDir)libs\x86\msvcp140_codecvt_ids.dll" />
    <Delete Files="$(PublishDir)libs\x86\vccorlib140.dll" />
    <Delete Files="$(PublishDir)libs\x86\vcruntime140.dll" />
    <Move SourceFiles="$(PublishDir)libs\Installer.exe" DestinationFiles="$(PublishDir)..\Installer.exe" />
    <Move SourceFiles="$(PublishDir)libs\ProcessSelector.exe" DestinationFiles="$(PublishDir)..\ProcessSelector.exe" />
  </Target>

  <!--  For texthost.dll x86 version  -->
  <!--<Target Name="TextHostX86-Publish" Condition="'$(RuntimeIdentifier)' == 'win-x86'" AfterTargets="Publish">
    <Move SourceFiles="$(PublishDir)libs\x86\texthost.dll" DestinationFiles="$(PublishDir)libs\texthost.dll" />
    <Move SourceFiles="$(PublishDir)libs\x86\concrt140.dll" DestinationFiles="$(PublishDir)libs\concrt140.dll" />
    <Move SourceFiles="$(PublishDir)libs\x86\msvcp140.dll" DestinationFiles="$(PublishDir)libs\msvcp140.dll" />
    <Move SourceFiles="$(PublishDir)libs\x86\msvcp140_1.dll" DestinationFiles="$(PublishDir)libs\msvcp140_1.dll" />
    <Move SourceFiles="$(PublishDir)libs\x86\msvcp140_2.dll" DestinationFiles="$(PublishDir)libs\msvcp140_2.dll" />
    <Move SourceFiles="$(PublishDir)libs\x86\msvcp140_atomic_wait.dll" DestinationFiles="$(PublishDir)libs\msvcp140_atomic_wait.dll" />
    <Move SourceFiles="$(PublishDir)libs\x86\msvcp140_codecvt_ids.dll" DestinationFiles="$(PublishDir)libs\msvcp140_codecvt_ids.dll" />
    <Move SourceFiles="$(PublishDir)libs\x86\vccorlib140.dll" DestinationFiles="$(PublishDir)libs\vccorlib140.dll" />
    <Move SourceFiles="$(PublishDir)libs\x86\vcruntime140.dll" DestinationFiles="$(PublishDir)libs\vcruntime140.dll" />
    <Delete Files="$(PublishDir)libs\x64\texthost.dll" />
    <Delete Files="$(PublishDir)libs\x64\TextractorCLI.exe" />
    <Delete Files="$(PublishDir)libs\x86\TextractorCLI.exe" />
    <Delete Files="$(PublishDir)libs\x64\concrt140.dll" />
    <Delete Files="$(PublishDir)libs\x64\msvcp140.dll" />
    <Delete Files="$(PublishDir)libs\x64\msvcp140_1.dll" />
    <Delete Files="$(PublishDir)libs\x64\msvcp140_2.dll" />
    <Delete Files="$(PublishDir)libs\x64\msvcp140_atomic_wait.dll" />
    <Delete Files="$(PublishDir)libs\x64\msvcp140_codecvt_ids.dll" />
    <Delete Files="$(PublishDir)libs\x64\vccorlib140.dll" />
    <Delete Files="$(PublishDir)libs\x64\vcruntime140.dll" />
    <Delete Files="$(PublishDir)libs\x64\vcruntime140_1.dll" />
    <Move SourceFiles="$(PublishDir)libs\Installer.exe" DestinationFiles="$(PublishDir)..\Installer.exe" />
    <Move SourceFiles="$(PublishDir)libs\ProcessSelector.exe" DestinationFiles="$(PublishDir)..\ProcessSelector.exe" />
  </Target>-->

</Project>
