<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <DebugType>None</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.Share\ErogeHelper.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsInput" Version="6.4.0" />
  </ItemGroup>

</Project>
