<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net7.0-windows;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <!---->
    <ApplicationManifest>..\app.manifest</ApplicationManifest>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsInput" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErogeHelper.IpcChannel\ErogeHelper.IpcChannel.csproj" />
  </ItemGroup>

  <Target Name="DeleteUselessFiles" Condition=" '$(TargetFramework)' == 'net472' " AfterTargets="PostBuildEvent">
    <Exec Command="del $(TargetDir)$(AssemblyName).exe.config" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(TargetDir)Lang\&quot;&#xD;&#xA;copy /Y &quot;$(ProjectDir)Lang\*.xaml&quot; &quot;$(TargetDir)Lang\&quot;" />
  </Target>
</Project>
