<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ReactivePage.xaml</DefaultName>
    <Name>ReactivePage</Name>
    <Description>Create a ReactiveUI-WPF page</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Reactive</Assembly>
      </Reference>
      <Reference>
        <Assembly>ReactiveUI</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">ReactivePage.xaml</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">ReactivePage.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>