<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PublishReadyToRun>true</PublishReadyToRun>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" NoWarn="NU1605" />
  </ItemGroup>

</Project>
